<view class='shop-l-cate-s'>
  <view class='shop-l-cate' style='width: {{category.length * 130}}rpx;min-width:750rpx' wx:if="{{category.length}}">
    <view class='shop-l-cate-item' wx:for="{{category}}" wx:for-item="v" wx:for-index="k" bindtap="getShopList" data-son_cateid="{{v.id}}">
      <image class='shop-l-cate-pic' src='{{host}}{{v.image}}'></image>
      <view>{{v.catename}}</view>
    </view>
  </view>
</view>
<view class='container'>
  <view class='shop-item' wx:for="{{list}}" wx:for-item="v" wx:for-index="k">
    <view class='shop-item-name' bindtap="toShopDetail" data-id="{{v.id}}">
      <image class='shop-item-name-pic' src='{{host}}{{v.shop_ico}}'></image>
      <view class='shop-item-name-info'>
        <view class='shop-item-name-p'>{{v.shop_name}}</view>
        <view class='shop-item-name-t' style="width:100%;height:40rpx;line-height:40rpx;">
          <view style="float:left">
            <text>销量 {{v.sold_count}}</text>
            <text>共{{v.goods.length}}套团购商品</text>
          </view>
          <view style="float:right">
            <view class="starsM  {{v.star_level>=1? '': 'hideStar'}}"></view>
            <view class="starsM  {{v.star_level>=2? '': 'hideStar'}}"></view>
            <view class="starsM  {{v.star_level>=3? '': 'hideStar'}}"></view>
            <view class="starsM  {{v.star_level>=4? '': 'hideStar'}}"></view>
            <view class="starsM  {{v.star_level>=5? '': 'hideStar'}}"></view>
          </view>
        </view>
        <view class='shop-item-name-t flexbox' bindtap="toMap" data-address="{{v.shop_address}}" data-lng="{{v.lng}}" data-lat="{{v.lat}}">
          <view class="shopaddress">
            <image class='shop-address' src='/images/address.png'></image>{{v.shop_address}}</view>
          <view class="fengxiao" wx:if="{{v.sales !=0}}">支持分销</view>
        </view>
        <view class='shop-item-r-wrap'>
          <view class='shop-item-m'>{{v.distance}}</view>
          <!-- <view class='shop-item-btn'>进店</view>  -->
        </view>
      </view>
    </view>

    <view class='shop-item-t-s'>
      <view class='shop-item-t' style='width: {{v.goods.length > 2 ? v.goods.length * 240 : 700}}rpx'>
        <view class='shop-item-t-item' wx:if="{{v.goods.length > 2}}" wx:for="{{v.goods}}" wx:for-item="i" wx:for-index="s" bindtap="toGoodsDetail" data-id="{{i.id}}">
          <image src='{{host}}{{i.cover_images}}' mode="aspectFill"></image>
          <view class="shop-item-t-item-name">{{i.title}}</view>
          <view class='flexbox'>
            <view class="shop-item-t-item-p" style="color:red">¥{{i.price}}</view>
            <view class='xl-sum'>已售:{{i.sold_count}}</view>
          </view>
        </view>


        <view class='shop-item-t-item-one' wx:if="{{v.goods.length == 1}}" wx:for="{{v.goods}}" wx:for-item="i" wx:for-index="s" bindtap="toGoodsDetail" data-id="{{i.id}}">
          <image src='{{host}}{{i.cover_images}}' mode="aspectFill"></image>
          <view class="shop-item-t-item-name">{{i.title}}</view>
          <view class='flexbox'>
            <view class="shop-item-t-item-p" style="color:red">¥{{i.price}}</view>
            <view class='xl-sum'>已售:{{i.sold_count}}</view>
          </view>
        </view>

        <view class='shop-item-t-item-two' wx:if="{{v.goods.length == 2}}" wx:for="{{v.goods}}" wx:for-item="i" wx:for-index="s" bindtap="toGoodsDetail" data-id="{{i.id}}">
          <image src='{{host}}{{i.cover_images}}' mode="aspectFill"></image>
          <view class="shop-item-t-item-name">{{i.title}}</view>
          <view class='flexbox'>
            <view class="shop-item-t-item-p" style="color:red">¥{{i.price}}</view>
            <view class='xl-sum'>已售:{{i.sold_count}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<view class="tips" wx:if="{{!more}}">
  <view class="line"></view>
  <view class="noinfo-text">没有更多了</view>
  <view class="line"></view>
</view>