<view class="categorypage">
  <view class="new-box">
    <view class="new-item" wx:for="{{list}}" wx:for-item="v" wx:for-index="k">
      <image class="avatar" bindtap="toOtherperson" data-mid="{{v.mid}}" src="{{v.avatarUrl}}"></image>
      <view class="new-item-info">
        <view class="flexbox">
          <view class="new-item-name" bindtap="toOtherperson" data-mid="{{v.mid}}">
            <text selectable="true" class="nickname">{{v.nickName}}</text>
            <image class="lvicon" src="{{v.empirical_value ? host : ''}}{{v.empirical_value}}"></image>
          </view>
          <view class="topwrap">
            <view class="top" wx:if="{{v.top}}">
              <!--<image class="iconfont" src="/images/top.png"></image>-->
              <text selectable="true">置顶</text>
            </view>
            <text selectable="true" class="category-name">{{v.catename}}</text>
            <view class="cancel" data-k="{{k}}" data-id="{{v.collid}}" bindtap="delCollect">取消收藏</view>
          </view>
        </view>
        <view class="new-item-dis"data-art_id="{{v.id}}" bindtap="artDetail"  data-k="{{k}}">
        <text selectable="true"  wx:if="{{v.distance}}" >离您{{v.distance}}</text></view>
        <view class="new-item-des" data-art_id="{{v.id}}" bindtap="artDetail" data-k="{{k}}">
          <text selectable="true" class="new-item-des-pre">{{v.info}}</text>
        </view>
        <!--两张及以上图片-->
        <view class="morepic" wx:if="{{v.images.length > 1 && v.images}}">
          <image class="new-item-pic" mode="aspectFill" wx:for="{{v.images}}" wx:for-item="img" src="{{host}}{{img}}" bindtap="clickImage" data-src="{{host}}{{img}}" data-imgs="{{v.images}}"></image>

        </view>
        <!--一张图片-->
        <view class="onepic" wx:if="{{v.images.length == 1 && v.images}}">
          <image class="new-item-pic" mode="widthFix" style="width:320rpx;" bindtap="clickImage" data-src="{{host}}{{img}}" data-imgs="{{v.images}}" wx:for="{{v.images}}" wx:for-item="img" src="{{host}}{{img}}"></image>
        </view>

        <view class="location" bindtap="toMap">
          <image class="iconfont" src="/images/add_address_blue.png"></image>
          <text selectable="true">{{v.address}}</text>
        </view>
        <view class="flexbox">
          <view class="new-item-time">{{v.created_at}}</view>
          <view class="useractive">
            <view class="user-item">
              <image class="md-iconfont" src="/images/icon_eye.png"></image>
              <text selectable="true" class="number"> {{v.click}}</text>
            </view>
            <view class="user-item" bindtap="praiseAdd" data-nickname="{{v.nickName}}" data-cateid="{{v.cateid}}" data-img="{{v.avatarUrl}}" data-art_id="{{v.id}}" data-k="{{k}}">
              <view class="icon-zan" hover-class="icon-zan-red"></view>
              <text selectable="true" class="number zannumber">{{v.praise}}</text>
            </view>
            <view class="user-item" data-k="{{k}}" data-cateid="{{v.cateid}}" data-art_id="{{v.id}}" bindtap="comment">
              <image class="md-iconfont" src="/images/icon-pinglun.png"></image>
            </view>
          </view>
        </view>

        <view class="comment" wx:if="{{v.comments.length}}">
          <view class="trigon"></view>
          <view class="comment-list">

            <view class="comment-item" wx:for="{{v.comments}}" wx:for-item="i" wx:for-index="key">
              <text selectable="true" class="username" bindtap="toOtherperson" data-mid="{{i.from_mid}}">{{i.from_name}}</text>
              <text selectable="true" wx:if="{{i.to_name}}">回复</text>
              <text selectable="true" class="username" wx:if="{{i.to_name}}" bindtap="toOtherperson" data-mid="{{i.to_mid}}">{{i.to_name}}</text>
              <text selectable="true" class="username">：</text>
              <text selectable="true" class="new-item-des-pre" bindtap="replyInfo" data-from_name="{{i.from_name}}" data-k="{{k}}" data-cateid="{{v.cateid}}" data-from_mid="{{i.from_mid}}" data-art_id="{{v.id}}">{{i.content}}</text>
            </view>
          </view>
        </view>

      </view>
    </view>
    <form class='form' report-submit="true"  bindsubmit="{{hint ? 'replyInfoRequest' : 'formSubmit'}}">
      <view class="inputtext" wx:if="{{focus}}">
        <input placeholder="{{hint ? hint : '评论'}}" name="content" placeholder-style="color:#aaaaaa;" focus="{{focus}}" bindblur="bindblur" />
        <button class="send" size="mini" formType="submit" bindtap="inputValue">发送</button>
      </view>
    </form>
  </view>
</view>
<view class="tips" wx:if="{{more}}">
  <view class="line"></view>
  <view class="noinfo-text">没有更多了</view>
  <view class="line"></view>
</view>

<view class="tips" wx:if="{{empty}}">
  <view class="line"></view>
  <view class="noinfo-text">抱歉！您还没有收藏的文章</view>
  <view class="line"></view>
</view>