<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index=
    "{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <view class='tabs-item'>{{item}}
        <!-- <view class='tabs-num'>1</view> -->
      </view>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd"  class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
        </scroll-view>
      </view>
      <view style="width: {{stv.windowWidth}}px;" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
        </scroll-view>
      </view>
      <view style="width: {{stv.windowWidth}}px;" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
        </scroll-view>
      </view>
      <view style="width: {{stv.windowWidth}}px;" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
        </scroll-view>
      </view>
       <view style="width: {{stv.windowWidth}}px;" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
          <view class='order-item border-1px-t'>      
            <view class='order-product-de' bindtap='toOrderDetail'>
              <view class='product-flex'>
                <image class='order-pic' src='/images/prodcut.jpg'></image>
                <view class='order-product-info'>
                  <view class='order-product-name'>温碧泉气垫cc霜正品补水保湿控油持久裸妆遮瑕隔离BB霜粉底液</view>
                  <view class='order-product-tag'>月销298292件</view>
                  <view class='product-btn-wrap'>
                    <view class='product-price-wrap'>
                      <view class='product-price-new'>¥<text>19.9</text></view>
                      <view class='product-price-before'>¥50.0</view>
                    </view>
                    <view class='product-btn'>立即购买</view>
                  </view>
                </view>
              </view> 
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

