<form class='form' bindsubmit="formSubmit" report-submit="true">
  <view class="container">
    <view class="list">
      <view class="list-item border-1px-b" wx:for="{{list}}" wx:for-item="v" wx:for-index="k"  bindtap="openCard" data-nickname="{{v.nickName}}" data-type="{{v.type}}" data-mid="{{mid == v.from_mid ? v.to_mid : v.from_mid}}">
        <view class="list-item-lf">
        <view class="hint" wx:if="{{v.unreadCount}}">{{v.unreadCount}}</view>
          <view class="flexrow">
            <image class="avatar" src="{{v.avatarUrl}}"></image>
             
            <view class="list-info">
              <view class="name">{{v.nickName}}</view>
              <view class="info" wx:if="{{v.type !=4 && mid == v.to_mid}}">申请与您交换名片</view>
              <view class="info" wx:if="{{v.type==2 && mid == v.from_mid}}">已同意和您交换名片</view>
              <view class="info" wx:if="{{v.type==3 && mid == v.from_mid}}">已拒绝和您交换名片</view>
              <view class="info" wx:if="{{v.type==4}}">{{v.content}}</view>
            </view>
          </view>
        </view>
        <view class="list-item-rt">
          <view class="date">2017-09-29 18:20</view>
          <button class="status-start" type="primary" form-type="submit" data-type="2" data-k="{{k}}" data-from_mid="{{v.from_mid}}" data-id="{{v.id}}" wx:if="{{v.type==1}}" bindtap="action">同意</button>
           <button class="status-end" type="primary" form-type="submit"  data-type="3" data-k="{{k}}" data-from_mid="{{v.from_mid}}" data-id="{{v.id}}"  wx:if="{{v.type==1}}"  bindtap="action">拒绝</button> 
          <view class="status-end" wx:if="{{v.type==2 && mid == v.to_mid}}">已同意</view>
          <view class="status-end" wx:if="{{v.type==3 && mid == v.to_mid}}">已拒绝</view>
        </view>
      </view>
    </view>
  </view>
</form>
<view class="tips" wx:if="{{!list.length}}">
  <view class="line"></view>
  <view class="noinfo-text">您还没有消息</view>
  <view class="line"></view>
</view>