<view class="container withdraw">
  <view class="topwrap">
    <view class="title">订单总额(元)</view>
    <view class="total">{{totalGold}}</view>
    <view class="day">
      <view class="shouru">
        <text selectable="true">粉丝数量：</text>
        <text selectable="true">{{fans}}</text>
        <text selectable="true">｜ 可提现金额：</text>
        <text selectable="true">{{yesterdayGold ? yesterdayGold : 0}} 元</text>
      </view>
    </view>
    <view class="jinbitips">
      <text selectable="true">结算规则：可提现3天前的已核销订单金额</text>
    </view>
  </view>
  <view class="list">

    <view class="list-item border-1px-b" wx:for="{{goldList}}" wx:for-item="v" wx:for-index="k">
      <view class="list-item-lf">
        <view class="flexrow">
          <image class="avatar" src="{{v.avatarUrl}}"></image>
          <view class="list-info">
            <view class="name">{{v.nickName}}
              <text class="fans" wx:if="{{v.type == 5 || v.type==7}}">您的粉丝</text>
            </view>
            <view class="info" wx:if="{{v.type == 1}}">为您点赞出{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 2}}">您在e圈商城消费金币邸现扣除{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 3}}">您在e圈商城退款邸现金币{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 4}}">您在兑换现金支出{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 5}}">经过您的推荐进入，e圈奖励您{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 6}}">您在e圈商城消费获得{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 7}}">在e圈商城消费，e圈返给您佣金{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 8}}">增送了您{{v.num}}金币</view>
            <view class="info" wx:if="{{v.type == 9}}">被您赠送了{{v.num}}金币</view>
          </view>
        </view>
      </view>
      <view class="list-item-rt">
        <view class="add" wx:if="{{v.status == 1}}">+{{v.num}}
          <image class="iconfont" src="/images/money.png"></image>
        </view>
        <view class="jian" wx:if="{{v.status == 2}}">-{{v.num}}
          <image class="iconfont" src="/images/money.png"></image>
        </view>
        <view class="date">{{v.created_at}}</view>
      </view>
    </view>
    <view class="tips" wx:if="{{more}}">
      <view class="line"></view>
      <view class="noinfo-text">没有更多了</view>
      <view class="line"></view>
    </view>
  </view>
</view>

<view class="btn">
  <view class="flexrow">
    <view class="btn-item record border-1px-t" bindtap="reCord">
      <view class="border-1px-r">提现记录</view>
    </view>
    <view class="btn-item btndisabled" wx:if="{{totalGold < 1000}}">
      <view class="border-1px-t">满5000金币即可提现</view>
    </view>
    <view class="btn-item btnprimary" style="background:#FF532A" bindtap="getFans">我的粉丝</view>
    <view class="btn-item btnprimary" data-total="{{totalGold}}" wx:if="{{totalGold >= 5000}}" bindtap="toWithdraw">提现</view>
     <view class="btn-item btnprimary" style="background:#9F9F9F" data-total="{{totalGold}}" wx:if="{{totalGold < 5000}}">提现</view>
  </view>
</view>
